<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <marquee><h1>edo okati rasa bokkalaga</h1></marquee>
    <p>so this is paragraph</p>
    <h2>sarley nerchukundam</h2>
    <h3>ippatiki ayina bagupadadam</h3>
    <p>these are some basic tags i remember</p>
    <p>the <mark>use</mark> of some <b>bold</b> letters here. so we can add <u>underlines</u></p>
    <p>so we can inser tables</p>
    <table>
        <thead>
            <tr>
                <th colspan="2">denemma jivitham</th>
            </tr>
        </thead>
        <tr>
            <td>edo okati</td>
            <td>sarley chesedam</td>
        </tr>
        <tbody>
        </tbody>
    </table>
    <p>we can add buttons</p>
    <button>this is button</button>
    <p>there are multiple types of buttons</p>

</body>
</html>